# FormWebSite

./: FormWebSite.sln
FormWebSite.Bussiness/: FormWebSite.Bussiness.csproj
FormWebSite.Bussiness/Abstract/: IAppUserService.cs  IEducationService.cs  IGenderService.cs  IMapperService.cs  IProgramService.cs  IStudyService.cs  IUserEducationService.cs
FormWebSite.Bussiness/Concrete/: AppUserService.cs  EducationService.cs  GenderService.cs  MapperService.cs  ProgramService.cs  StudyService.cs  UserEducationService.cs
FormWebSite.Bussiness/Contants/: RoleMessages.cs
FormWebSite.Bussiness/Extensions/DIResolvers/: StartupDIResolvers.cs
FormWebSite.Bussiness/Extensions/IdentityConfigurations/: StartupIdentityResolvers.cs
FormWebSite.Bussiness/Extensions/ValidationConfig/: ValidationConfiguration.cs
FormWebSite.Bussiness/Mappers/AutoMapper/: MapProfile.cs  ObjectMapper.cs
FormWebSite.Bussiness/ValidationRules/FluentValidation/AppUser/: UserAddValidator.cs  UserSignInValidator.cs  UserUpdateValidator.cs
FormWebSite.DataAccess/: FormWebSite.DataAccess.csproj
FormWebSite.WEB/: FormWebSite.WEB.csproj  Program.cs  Startup.cs  libman.json
FormWebSite.WEB/Controllers/: AccountController.cs  ConfigController.cs  FormControlller.cs
FormWebSite.WEB/Functions/: IdentityInitilaizer.cs
FormWebSite.WEB/Models/: EducationModel.cs  ErrorViewModel.cs
FormWebSite.WEB/Properties/: launchSettings.json
FormWebSite.WEB/Views/: _ViewImports.cshtml
FormWebSite.WEB/Views/Account/: LogIn.cshtml  Register.cshtml
FormWebSite.WEB/Views/Form/: Index.cshtml
FormWebSite.WEB/Views/Shared/: _Layout.cshtml
(+60 files in other folders)
